=flex-center()
  /* 左右中央
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  /* 上下中央
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: flex

$modal-back: rgb(72, 68, 87)
